####################################################
### Concept: i have eaten ... / i have had ...
####################################################

#On "i have had PHRASE_OBJECTS", i have eaten OBJECTS.

###############################################################################
# Various singular additions
On "i have eaten PHRASE-OBJECTS":
	set output format to "QUANTITY,UNIT of,";
	add OBJECTS to me eaten list;
	if not, append OBJECTS onto me eaten list;
	reply "ok, you have eaten ...".

On "i have eaten NUMERIC-QUANTITY PHRASE-OBJECT":
	set output format to "QUANTITY,UNIT of,";
	add QUANTITY OBJECT to me eaten list;
	reply "ok, you have eaten ... ".

On "i have eaten NUMERIC-QUANTITY UNIT of PHRASE-OBJECT":
	set output format to "QUANTITY,UNIT of,";
	add QUANTITY UNIT of OBJECT to me eaten list;
	reply "ok, you have eaten ...".
	
On "what have i eaten":
	set output format to "QUANTITY,UNIT of,,LOCATOR LOCATION";
	get me eaten list;
	if not, reply "you have not eaten anything";
	reply "you have eaten ...".
	
