package com.yagadi;

import android.app.Activity;
//import android.content.res.AssetManager;

import java.io.IOException;
import java.io.InputStream;
//import java.io.FileInputStream;

//import org.enguage.interp.intention.Intention;
//i//mport org.enguage.objects.Variable;
import org.enguage.util.Audit;
//import org.enguage.util.sys.Fs;

public class Assets {

    static public final String  LOADING = "concept";
    static public final String LOCATION = ""; // rpt/ located directly below assets
    static private       Audit    audit = new Audit( "Assets" );

    static private Activity  context = null; // if null, not on Android
    static public  Activity  context() { return context; }
    static public  void      context( Activity activity ) { context = activity; }

    static public InputStream getStream( String name ) {
        
        // fix: applied 21/04/2021
        if (name.charAt( 0 ) == '/') name = name.substring( 1 );
        
        InputStream is = null;
        try {
            is = context().getAssets().open( name );
        } catch (IOException ignore) {
            audit.ERROR( "gone missing: "+ name );
        }
        return is;
    }
    //static public String getContent( String name ) {
    //  InputStream is = getAsset( name );
    //  String rc = Fs.stringFromStream( is );
    //  try {is.close();} catch (IOException ignore){}
    //  if (rc.equals( "" ))
    //      audit.ERROR( "config not found" );
    //  return rc;
    //}
    static public String[] listConcepts() {
        String[] names = null;
        try {
            names = context().getAssets().list( "rpt" );
        } catch (IOException iox) {
            audit.ERROR( "listConcepts: rpt not found" );
        }
        return names;
}    }
