On "according to SOURCE, what is the PHRASE-CAPITAL of PHRASE-COUNTRY":
	get the COUNTRY page from SOURCE;
	if not, reply "sorry, i do not know";
	find the table header containing CAPITAL;
	if not, find the table header containing CAPITAL;
	if not, reply "COUNTRY does not have a CAPITAL";
	retrieve the name from the next table cell;
	if not, reply "sorry, retrieve has failed ...";
	reply "the CAPITAL of COUNTRY is ...".

## Elaboration(!):

#]	According to Wikipedia, what is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]	What is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]	According to Wikipedia, what is the largest city of Austrailia:
#]		According to Wikipedia, the largest city of Austrailia is Sydney ( metropolitan ).
