On "what according to SOURCE is the PHRASE-ATTRIBUTE of PHRASE-ENTITY",
	according to SOURCE what is the ATTRIBUTE of ENTITY.
	
On "what is according to SOURCE the PHRASE-ATTRIBUTE of PHRASE-ENTITY",
	according to SOURCE what is the ATTRIBUTE of ENTITY.

On "what is the PHRASE-ATTRIBUTE of PHRASE-ENTITY according to SOURCE",
	according to SOURCE what is the ATTRIBUTE of ENTITY.


On "according to SOURCE what is the PHRASE-ATTRIBUTE of PHRASE-ENTITY":
	get the ENTITY page from SOURCE;
	if not, reply "sorry, i do not know";
	retrieve the ATTRIBUTE name from the cached page;
	if not, reply "sorry, ENTITY does not have a ATTRIBUTE";
	reply "the ATTRIBUTE of ENTITY is ...".

## Elaboration(!):

#]	What is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]  The capital of France is London:
#]		Ok, the capital of France is London.

#]	What is the capital of France:
#]		London, the capital of France is London.

#]	According to Wikipedia what is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]	Unset the capital of France.

#]	What is according to Wikipedia the largest city of Austrailia:
#]		According to Wikipedia, the largest city of Austrailia is Sydney ( metropolitan ).
