## Hard-code "according to" as a floating qualifier...
On "what according to SOURCE is the PHRASE-ATTRIBUTE of PHRASE-ENTITY",
	according to SOURCE what is the ATTRIBUTE of ENTITY.
	
On "what is according to SOURCE the PHRASE-ATTRIBUTE of PHRASE-ENTITY",
	according to SOURCE what is the ATTRIBUTE of ENTITY.

On "what is the PHRASE-ATTRIBUTE of PHRASE-ENTITY according to SOURCE",
	according to SOURCE what is the ATTRIBUTE of ENTITY.

## The main event...
On "according to SOURCE what is the PHRASE-ATTRIBUTE of PHRASE-ENTITY":
	get the ENTITY page from SOURCE;
	if not, reply "sorry, ENTITY is not on SOURCE";
	retrieve the ATTRIBUTE from the cached page;
	if so, reply "the ATTRIBUTE of ENTITY is ...";
	retrieve the header value ATTRIBUTE from the cached page;
	if so, reply "ok, ...";
	retrieve the header list ATTRIBUTE from the cached page;
	if so, reply "sorry, is that ...";
	reply "sorry, ENTITY does not have a ATTRIBUTE value".

## Query:
## On "according to SOURCE, the ATTRIBUTE of ENTITY is VALUE":
##	get the ENTITY page from SOURCE;
##	if not, reply "sorry, ENTITY is not on SOURCE";
##	retrieve the attribute ATTRIBUTE VALUE;
##	if so, reply "yes, according to wikipedia, the ATTRIBUTE of ENTITY is VALUE";
##	retrieve the ATTRIBUTE from the cached page;
##	if so, reply "sorry, the ATTRIBUTE of ENTITY is ...";
##	retrieve the header value ATTRIBUTE from the cached page;
##	if not, reply "sorry, I don't know";
##	reply "ok, ...".


## Elaboration(!):

#]	What is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.
#]  The capital of France is London:
#]		Ok, the capital of France is London.
#]	What is the capital of France:
#]		London, the capital of France is London.
#]	According to Wikipedia what is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]	Unset the capital of France.

#]	What is according to Wikipedia the largest city of Austrailia:
#]		According to Wikipedia, the largest city of Austrailia is Sydney ( metropolitan ).
#]	What according to Wikipedia is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.
#]	According to wikipedia what is the height of the Eiffel tower:
#]		Sorry , is that Architectural height or Tip height or Top floor height.
#]	Say again.
##		i said , sorry , is that Architectural height or Tip height or Top floor height .
#]	Top floor height:
#]       According to wikipedia , the Top floor of The Eiffel Tower is 276 m ( 906 ft ).
# So we  ] Ok.
# forget ] Ok.
# this   ] Ok.
# sign!  ] Ok.
#        ] Top floor height: i don't understand , top floor height.

#]	What is the architectural of the Eiffel tower:
#]		According to wikipedia , the architectural of the Eiffel tower is 300 m ( 984 ft ).
#]	What is the height of the eiffel tower:
#]		Sorry , is that Architectural height or Tip height or Top floor height.
#]	According to wikipedia what is the history of leeds minster:
#]  		According to wikipedia , the Dedication history of Leeds Minster is St Peter.

#] when was michael gove born.
#] What is the founded date of apple inc.

#] When was apple inc founded.

#] When was Rory Stewart born.

#] retrieve the attribute values.
