On "what according to SOURCE is the PHRASE-ATTRIBUTE of PHRASE-ENTITY",
	according to SOURCE what is the ATTRIBUTE of ENTITY.
	
On "what is according to SOURCE the PHRASE-ATTRIBUTE of PHRASE-ENTITY",
	according to SOURCE what is the ATTRIBUTE of ENTITY.

On "what is the PHRASE-ATTRIBUTE of PHRASE-ENTITY according to SOURCE",
	according to SOURCE what is the ATTRIBUTE of ENTITY.


On "according to SOURCE what is the PHRASE-ATTRIBUTE of PHRASE-ENTITY":
	get the ENTITY page from SOURCE;
	if not, reply "sorry, ENTITY is not on SOURCE";
	retrieve the ATTRIBUTE name from the cached page;
	if so, reply "the ATTRIBUTE of ENTITY is ...";
	retrieve the header list ATTRIBUTE from the cached page;
	if so, reply "sorry, is that ...";
	reply "sorry, ENTITY does not have a ATTRIBUTE value".

## Elaboration(!):

#]	What is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]  The capital of France is London:
#]		Ok, the capital of France is London.

#]	What is the capital of France:
#]		London, the capital of France is London.

#]	According to Wikipedia what is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]	Unset the capital of France.

#]	What is according to Wikipedia the largest city of Austrailia:
#]		According to Wikipedia, the largest city of Austrailia is Sydney ( metropolitan ).

#]	According to wikipedia what is the height of the Eiffel tower:
#]		Sorry , is that Architectural height or Tip height or Top floor height.

#]	Say again.

#]	Top floor height: According to wikipedia , the Top floor of The Eiffel Tower is 276 m ( 906 ft ).

# So as to ] Ok.
# forget   ] Ok.
# this     ] Ok.
# sign...! ] Ok.
#          ] Top floor height: i don't understand , top floor height.

#]	What is the architectural of the Eiffel tower:
#]		According to wikipedia , the architectural of the Eiffel tower is 300 m ( 984 ft ).

##	What is the tip top of the eiffel tower.
