On "when was she born": when was PERSON born.
On "when was  he born": when was PERSON born.
On "when was PHRASE-PERSON born":
	get the PERSON page from wikipedia;
	if not, reply "sorry, I don't know PERSON";
	retrieve the born date from the cached page;
	if not, say so;
	reply "ok, PERSON was born on ...".
	
On "when did she die", when did PERSON die.
On "when did  he die", when did PERSON die.
On "when did PHRASE-PERSON die":
	get the PERSON page from wikipedia;
	if not, reply "sorry, I don't know PERSON";
	retrieve the died date from the cached page;
	if not, reply "sorry, PERSON is not dead";
	reply "ok, PERSON died on ...".


#]	When was Queen Elizabeth the second born :
#]			According to Wikipedia, Queen Elizabeth the second was born on 21 April 1926.
#]	When did she die:
#]			According to Wikipedia, Queen Elizabeth the second died on 8 September 2022 (aged 96).

#]	When did Nelson Mandela die :
#]			According to Wikipedia, Nelson Mandela died on 5 December 2013 (aged 95).
#]	When was he born :
#]			According to Wikipedia, Nelson Mandela was born on 18 July 1918.
		
#]	When did Tom Cruise die:
#]			Sorry, Tom Cruise is not dead.
