## Build a simple approach to 'should':

## Unit test:	
#] unset the value of should:-.

#] i can say a mask soaks up moisture from your breath.

#] i can say wearing a mask prevents the spread of covid because a mask soaks up moisture from your breath:
#]		ok , you can say wearing a mask prevents the spread of covid because a mask soaks up moisture from my breath.

#] you should wear a mask because wearing a mask prevents the spread of covid:
#]		ok , i should wear a mask because wearing a mask prevents the spread of covid.

#] what should we do: we should wear a mask.



# A list of things we 'should' do...

On "what should we do":
	get our should list;
	if not, reply "i don't know what we should do";
	reply we should ... .

On "you should PHRASE-ACTION":
	add ACTION to our should list;
	reply "ok, ACTION".


