On "ok":
	is ok set;
	if so, 	perform "overlay commit";
	set ok to saved;
	perform "overlay create";
	reply "ok".

On "forget that":
	is ok set;
	if so, perform "overlay destroy";
	perform "overlay create";
	reply "ok".
	
	
#] how many overlays are there.
#] ok.
#] how many overlays are there.

#] I need a beer.
#] I need a kebab.
#] i need a plate of fish and chips.
#] what do i need.

#] how many overlays are there.
#] ok forget that.
#] what do i need.
#] how many overlays are there.

#] I need a coffee.
#] what do i need.

#] how many overlays are there.
#] ok.
#] how many overlays are there.

#] what do i need.
