####################################################
### Concept: X must Y
####################################################

This concept is imperative.

###############################################################################
# Affirmative statements
On "I must PHRASE-X":
	reply "OK, you must X".

On "you must PHRASE-X":
	reply "OK, I must X".

###############################################################################
# Negative statements
On "I must not PHRASE-X":
	reply "OK, you must not X".

On "you must not PHRASE-X":
	reply "OK, you must not X".

###############################################################################
# Questions
On "must I PHRASE-X":
	reply "Yes, you must X".

On "must you PHRASE-X":
	reply "Yes, you must X".

###############################################################################
# General responses
On "what must I do":
	reply "You must do what is necessary".

On "what must you do":
	reply "You must do what is necessary".