####################################################
### Concept: i have eaten ... / i have had ...
####################################################

#On "i have had PHRASE_OBJECTS", i have eaten OBJECTS.

this concept is temporal.

###############################################################################
# Various singular additions
On "i have eaten PHRASE-OBJECTS":
	perform "context add when today";
	if not, ok;
	add OBJECTS to me eaten list;
	if not, append OBJECTS onto me eaten list;
	reply "ok, you have eaten ...".

On "i have eaten NUMERIC-QUANTITY PHRASE-OBJECT":
	perform "context add when today";
	if not, ok;
	add QUANTITY OBJECT to me eaten list;
	reply "ok, you have eaten ... ".

On "i have eaten NUMERIC-QUANTITY UNIT of PHRASE-OBJECT":
	perform "context add when today";
	if not, ok;
	add QUANTITY UNIT of OBJECT to me eaten list;
	reply "ok, you have eaten ...".
	
On "what have i eaten":
	perform "context add when today";
	if not, ok;
	get me eaten list;
	if not, reply "you have not eaten anything";
	reply "you have eaten ...".
	
On "i have just eaten PHRASE-OBJECTS", today i have eaten OBJECTS.
On "i just ate PHRASE-OBJECTS", i have just eaten OBJECTS.
On "i ate PHRASE-OBJECTS", i have eaten OBJECTS.
