# Induction:
On "the FUNCTION of AND-LIST-PARAMS is EXPR-BODY":
	#set the PARAMS of FUNCTION to BODY;
	perform "function create FUNCTION PARAMS / BODY";
	reply "ok, the FUNCTION of PARAMS is BODY".

On "the value of VARIABLE is PHRASE-VALUE", set VARIABLE to VALUE.

On "the ATTR of ENT is PHRASE-VALUE":
	perform "value set ENT ATTR VALUE";
	reply "ok, the ATTR of ENT is VALUE".

On "the ATTR of the ENT is PHRASE-VALUE":
	perform "value set ENT ATTR VALUE";
	reply "ok, the ATTR of the ENT is VALUE".

# the height of an entity is a numeric variable.
# the factorial of n is n times the factorial of n minus 1.
# the factorial of 1 is 1.
# the sum of x and y is x plus y


###############################################################################
###############################################################################
# Deduction:
# what is the height of martin.

## Elaboration:
## What is the capital of France.
On "what is the PHRASE-ATTR of PHRASE-ENTITY":
	get the ATTR of ENTITY;
	if so, reply "..., the ATTR of ENTITY is ...";
	
	according to wikipedia what is the ATTR of ENTITY;
	if so, reply "ok, the ATTR of ENTITY is ...";
	
	reply "sorry, I don't know".
###############################################################################
###############################################################################

On "what is the ATTR of the ENTITY":
	get the ATTR of ENTITY;
	if not, reply "sorry, i do not know";
	reply "..., the ATTR of the ENTITY is ...".

On "what is the FUNCTION of values PHRASE-PARAMS":
	perform "function evaluate FUNCTION PARAMS";
	if not, reply "sorry, i do not know";
	reply "the FUNCTION of PARAMS is ...".
	
On "what is the value of VARIABLE":
	get the value of VARIABLE;
	if not, reply "sorry, VARIABLE is not set";
	reply "..., the value of VARIABLE is ...".
