#
# Vocal autopoiesis
#

###############################
#                             #
	On "interpret PHRASE-X thus":
		set induction to true;
		perform "sign create X";
		then, reply "go on".
	
	# see to-reply-.txt
	On "ok":
		set induction to false;
		get the value of finalReply;
		if not, reply "ok";
		perform "sign reply ...";
		unset the value of finalReply;
		then, reply "ok".
	On "that is it", ok.
	On "that is all", ok.
	
	On "finally PHRASE-X":
		perform "sign finally X";
		then, reply "ok".
#                             #
###############################

##########################################
# Some infelicity....                    #
	On "then if not PHRASE-X":
		get the value of induction;
		if not, reply "i do not understand";
		perform "sign else think X";
		then, reply "go on".
		
	On "then if not perform PHRASE-X":
		get the value of induction;
		if not, reply "i do not understand";
		perform "sign else perform X";
		then, reply "go on".
		
	On "then if not reply PHRASE-X":
		get the value of induction;
		if not, reply "i do not understand";
		perform "sign else reply X";
		then, reply "go on".
#                                        #
##########################################


###############################
#                             #
	On "then PHRASE-X":
		perform "sign think X";
		then, reply "go on".
		
	On "first PHRASE-X", then X.
	On "think PHRASE-X", then X.
	On "next  PHRASE-X", then X.
#                             #
###############################

###############################
#                             #
	On "then perform PHRASE-X":
		perform "sign perform X";
		then, reply "go on".
	
	On "first perform PHRASE-X", then perform X.
	On "next  perform PHRASE-X", then perform X.
#                             #
###############################

###############################
# Reply                       #
	On "then reply PHRASE-X":
		perform "sign reply X";
		then, reply "go on".
	
	On "first reply PHRASE-X", then reply X.
	On "next  reply PHRASE-X", then reply X.
#                             #
###############################
#/*	new Sign().attribute( PREPEND, Intention.THINK +" B" )
#			.content( new Tag( "", "a"      ).attribute( Tag.quoted, Tag.quoted ))
#			.content( new Tag( " implies ", "b", "." ).attribute( Tag.quoted, Tag.quoted )),

#	On "PHRASE-A implies PHRASE-B":
#		perform "sign imply A / B ";
#		then, reply "go on".
	
	On "this implies PHRASE-B":
		perform "sign imply B ";
		then, reply "go on".
	
#		// 2: A implies B, if not, say C.
#		new Sign().attribute( PREPEND, Intention.ELSE_REPLY+" C").attribute( PREPEND, Intention.THINK +" A B")
#			.content( new Tag(          "", "a" ).attribute( Tag.quoted, Tag.quoted ))
#			.content( new Tag( " implies ", "b" ).attribute( Tag.quoted, Tag.quoted ))
#			.content( new Tag( " ; if not, reply ", "c", "." ).attribute( Tag.quoted, Tag.quoted )),
#*/

