## These first two won't translations be used until 
## enguage stops converting my into _users_s in 
## colloquia.txt
On "what is my name": what is _user_s name.
On "my name is NAME", _users_s name is NAME.

On "what is _user_s name":
	is the name of me set;
	if not, reply "I don't know";
	get the name of me;
	reply "your name is ...".
	
On "_user_s name is NAME":
	set the name of me to NAME;
	reply "ok, you are NAME".

#]what is my name:    i don't know.
#]my name is martin:  ok, you're martin/hello martin.
#]what is my name:    your name is martin.

