On "according to SOURCE, what is the capital of COUNTRY":
	get the COUNTRY page from SOURCE;
	if not, reply "sorry, i do not know";
	find the table header containing capital;
	if not, find the table header containing capital;
	if not, reply "COUNTRY does not have a capital";
	retrieve the name from the next table cell;
	if not, reply "sorry, retrieve has failed ...";
	reply "the capital of COUNTRY is ...".

## Elaboration(!):

#]	According to wikipedia, what is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.

#]	What is the capital of France:
#]		According to Wikipedia, the capital of France is Paris.
