On "COLOUR is a colour":
	add COLOUR to your colour list;
	reply "ok, COLOUR is a colour".

On "set colour to COLOUR":
	does COLOUR exist in your colour list;
	if not, reply "sorry, COLOUR is not a colour I know";
	reply "ok, colour is set to COLOUR".


##you can say variable colour is a colour: ok.
##this implies that you add variable colour to your colour list: ok.

#]red is a colour: ok, red is a colour.
#]blue is a colour: ok, blue is a colour.
#]green is a colour: ok, green is a colour.
#]yellow is a colour: ok, yellow is a colour.

#]set colour to yellow: ok, colour is set to yellow.
#]set colour to red:    ok, colour is set to red.
#]set colour to fred:   sorry, fred is not a colour i know.
